import React, { Component } from 'react';

class AboutTheProject extends Component {
  render() {
    const title = 'О портале';
    const description = 'На протяжении своей истории белорусский народ создал высокоразвитую и оригинальную архитектуру. Сохранившиеся сведения о памятниках монументального, в частности, культового зодчества Беларуси (материалы о многих из них имеются в белорусских архивах) свидетельствуют о мастерстве его создателей, демонстрируют отличительные черты архитектурно-художественных течений и достижений своей эпохи. Они также отражают особенности исторического развития белорусских земель и говорят о веротерпимости белорусского народа и многообразии религиозных конфессий, существовавших одновременно или в разные периоды на территории Беларуси (язычество, православие, униатство, католицизм, протестантизм, мусульманство, иудаизм).Данный портал посвящен выдающимся архитекторам Республики Беларусь.';
    return (
      <section className='about'>
        <h2 className='display-5'>{title}</h2>
        <p className='lead'>{description}</p>
      </section>
    );
  }
}

export default AboutTheProject;
