import React from 'react';

const AuthorOfDay = (): JSX.Element => (
  <section className="architect-of-the-day">
    <h2>Архитектор дня</h2>
    <a href="#">
      <h4>Бакланов Михаил Иванович</h4>
    </a>
    <a href="#">
      <img
        src="https://upload.wikimedia.org/wikipedia/ru/6/6d/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%91%D0%B0%D0%BA%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2.jpg"
        alt=""
        className="architect-photo"
      />
    </a>
    <p>
      Белорусский советский архитектор.После окончания школы фабрично-заводского образования работал чертежником на
      Донецком металлургическом заводе. В 1932 году М. Бакланов начал учиться в Харьковском архитектурно-строительном
      техникуме, после окончания которого в 1936 поступил в Харьковский инженерно-строительный институт (теперь
      Харьковский национальный университет строительства и архитектуры). Однако учëбу не закончил. В декабре 1940 года с
      4-го курса его призвали в армию, и вскоре он был направлен в 17-й отдельный дивизион аэростатов заграждения под г.
      Белосток. В начале Великой Отечественной войны рядовой Бакланов сражался с фашистами, но уже в июле 1941 года
      попал в плен. До 1943 находился в лагерях для военнопленных на территории Польши. В марте бежал и вскоре после
      этого вступил в партизанскую бригаду «Народные мстители». За активное участие в боях с оккупантами он был
      награждён медалью «Партизану Отечественной войны» I степени. После освобождения Беларуси Михаила Бакланова в
      августе 1944 года направили на работу в архитектурно-планировочную мастерскую Управления по делам архитектуры при
      СНК БССР (Белгоспроекте) в мастерскую, которую возглавлял профессор М. Барщ. В течение 36 лет трудовая биография
      зодчего была связана с этим институтом. Здесь он прошёл путь от рядового архитектора до руководителя
      архитектурно-конструкторской мастерской.{' '}
    </p>
  </section>
);

export default AuthorOfDay;
